<html>
    <header>
            <link rel="stylesheet" href="styles.css">
        <div id="text-box">
                <img src="mfx(3).jpg" alt="mfx-tech">
          <!----<h1 id="title">Login Page</h1>-->
        </div>
      </header>
      <div class="container">
        <form id="survey-form" method="GET">
                
          <p id="description">Type in the credentials to proceed. :D </p>
          <div class="labels">
            <label id="label-empid" for="label-empid">Employee ID</label></div>
          <div class="input-tab">
            <input class="input-field" type="text" placeholder="Enter your ID" required></div>
          
          <div class="labels">
            <label id="label-pw" for="label-pw">Password</label></div>
          <div class="input-tab">
            <input class="input-field" type="password"placeholder="password" required></div>
          
          <div class="button">
            <button id="submit" type="submit">Submit</button>     
            
                    <span class="psw">Forgot <a href="#">password? </a></span>
                  </div>
</html>